{
  "name": "cricki-wiki-bot",
  "version": "1.0.0",
  "description": "Wikepedia based cricket bot",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "react-speech-recognition": "2.0.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "typescript": "3.3.3",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Abhiram Reddy",
  "license": "ISC"
}
